SD with MiGRate 0 is: 0.140599
SD with MiGRate 0.00125 is: 1.39352
SD with MiGRate 0.0025 is: 1.94377
SD with MiGRate 0.005 is: 2.52797
SD with MiGRate 0.00375 is: 2.5649

//new SD's
SD with MiGRate 0.005 is: 2.50683
SD with MiGRate 0.005 is: 2.50986
SD with MiGRate 0.005 is: 2.17782
SD with MiGRate 0.005 is: 2.54384
SD with MiGRate 0.005 is: 2.5173
SD with MiGRate 0.005 is: 1.41815
6_0_1: SD with MiGRate 0.005 is: 2.5218
6_0_3: SD with MiGRate 0.005 is: 2.57176
6_0_2: SD with MiGRate 0.005 is: 1.75464
6_0_2: SD with MiGRate 0.005 is: 0.234403
6_0_4: SD with MiGRate 0.005 is: 1.44492
6_0_2: SD with MiGRate 0.005 is: 1.96037
6_0_5: SD with MiGRate 0.005 is: 1.37367
6_0_6: SD with MiGRate 0.005 is: 2.68276
...valid 

6_0_0: SD with MiGRate 0.005 is: 2.60623
6_0_6: SD with MiGRate 0.005 is: 2.8239
6_0_2: SD with MiGRate 0.005 is: 2.64163
6_0_4: SD with MiGRate 0.005 is: 2.51727
6_0_2: SD with MiGRate 0.005 is: 3.01295
6_1_2: SD with MiGRate 0.005 is: 2.16664
6_1_0: SD with MiGRate 0.005 is: 2.63027
6_3_3: SD with MiGRate 0.005 is: 1.13975
6_3_2: SD with MiGRate 0.005 is: 2.08165
6_3_1: SD with MiGRate 0.005 is: 1.77948
6_3_0: SD with MiGRate 0.005 is: 2.22989
